<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 圆柱体惯性矩阵宏 -->
  <xacro:macro name="cylinder_inertial" params="mass radius height *origin">
    <inertial>
      <mass value="${mass}"/>
      <xacro:insert_block name="origin"/>
      <inertia ixx="${(1/12) * mass * (3 * radius * radius + height * height)}" ixy="0" ixz="0"
               iyy="${(1/12) * mass * (3 * radius * radius + height * height)}" iyz="0"
               izz="${(1/2) * mass * radius * radius}"/>
    </inertial>
  </xacro:macro>

  <!-- 长方体惯性矩阵宏 -->
  <xacro:macro name="box_inertial" params="mass x y z *origin">
    <inertial>
      <mass value="${mass}"/>
      <xacro:insert_block name="origin"/>
      <inertia ixx="${(1/12) * mass * (y*y + z*z)}" ixy="0" ixz="0"
               iyy="${(1/12) * mass * (x*x + z*z)}" iyz="0"
               izz="${(1/12) * mass * (x*x + y*y)}"/>
    </inertial>
  </xacro:macro>

  <!-- 球体惯性矩阵宏 -->
  <xacro:macro name="sphere_inertial" params="mass radius *origin">
    <inertial>
      <mass value="${mass}"/>
      <xacro:insert_block name="origin"/>
      <inertia ixx="${(2/5) * mass * radius * radius}" ixy="0" ixz="0"
               iyy="${(2/5) * mass * radius * radius}" iyz="0"
               izz="${(2/5) * mass * radius * radius}"/>
    </inertial>
  </xacro:macro>

</robot>
