<?xml version="1.0"?>
<robot name="qxwy" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="qxwy_ros2_control">
        <!-- ====================== 1. 基础参数定义 ====================== -->
        <!-- <xacro:property name="wheel_radius" value="0.1" />
        <xacro:property name="wheel_separation" value="0.3" />
        <xacro:property name="base_link_length" value="0.4" />
        <xacro:property name="base_link_width" value="0.2" />
        <xacro:property name="base_link_height" value="0.15" /> -->

        <!-- ====================== 2. 基础连杆与关节 ====================== -->
        <!-- <link name="base_footprint" />
        <link name="base_link">
            <visual>
            <geometry>
                <box size="${base_link_length} ${base_link_width} ${base_link_height}" />
            </geometry>
            <material name="blue">
                <color rgba="0.2 0.3 0.8 1.0" />
            </material>
            </visual>
            <collision>
            <geometry>
                <box size="${base_link_length} ${base_link_width} ${base_link_height}" />
            </geometry>
            </collision>
            <inertial>
            <mass value="5.0" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.2" />
            </inertial>
        </link> -->

        <!-- 底盘到足迹 -->
        <!-- <joint name="base_joint" type="fixed">
            <parent link="base_footprint" />
            <child link="base_link" />
            <origin xyz="0 0 ${base_link_height/2}" rpy="0 0 0" />
        </joint> -->

        <!-- 左右驱动轮 -->
        <!-- <xacro:macro name="wheel" params="name">
            <link name="${name}_wheel">
            <visual>
                <geometry>
                <cylinder radius="${wheel_radius}" length="0.05" />
                </geometry>
                <material name="black">
                <color rgba="0.1 0.1 0.1 1.0" />
                </material>
            </visual>
            <collision>
                <geometry>
                <cylinder radius="${wheel_radius}" length="0.05" />
                </geometry>
            </collision>
            <inertial>
                <mass value="1.0" />
                <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
            </inertial>
            </link>

            <joint name="${name}_wheel_joint" type="continuous">
            <parent link="base_link" />
            <child link="${name}_wheel" />
            <origin xyz="0 ${wheel_separation/2 * (name=='left' ? 1 : -1)} -${base_link_height/2}" rpy="1.5708 0 0" />
            <axis xyz="0 1 0" />
            </joint>
        </xacro:macro>

        <xacro:wheel name="left" />
        <xacro:wheel name="right" /> -->

        <!-- ====================== 3. Gazebo 物理与插件 ====================== -->
        <!-- <gazebo reference="base_link">
            <material>Gazebo/Blue</material>
        </gazebo>
        <gazebo reference="left_wheel">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="right_wheel">
            <material>Gazebo/Black</material>
        </gazebo> -->

        <!-- 关键：Gazebo 惯性矩阵 + 摩擦系数 -->
        <!-- <gazebo>
            <physics name="default_physics" default="true">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            </physics>
        </gazebo> -->

        <!-- ====================== 4. ros2_control 核心配置（适配 Jazzy） ====================== -->
        <ros2_control name="QxwyGazeboSystem" type="system">
            <hardware>
            <!-- 新版 Gazebo 必须用这个插件！ -->
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>

                <command_interface name="effort">
                    <param name="min">-0.1</param>
                    <param name="max">0.1</param>
                </command_interface>
                <state_interface name="effort" />
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>

            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>

                <command_interface name="effort">
                    <param name="min">-0.1</param>
                    <param name="max">0.1</param>
                </command_interface>
                <state_interface name="effort" />
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
        </ros2_control>

        <!-- ====================== 5. Gazebo 加载 ros2_control ====================== -->
        <gazebo>
            <plugin filename="/opt/ros/jazzy/lib/libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <robot_param_name>robot_description</robot_param_name>
                <robot_param_node>robot_state_publisher</robot_param_node>
                <parameters>$(find qxwy_description)/config/qxwy_ros2_controller.yaml</parameters>
                <ros>
                    <remapping>/qxwy_diff_drive_controller/cmd_vel:=cmd_vel</remapping>
                    <remapping>/qxwy_diff_drive_controller/odom:=odom</remapping>
                </ros>
            </plugin>
        </gazebo>
  </xacro:macro>
</robot>
